<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                background-image: url('background.jpg');
                
            }
            #main {
                width: 100%;
                height: 100%;
            }

            #container {
                position:absolute;

                box-shadow: 0 0 100px black;
                width: 80%;
                height: 80%;
                margin: 5% 10% 5% 10%;

            }

            #image{
                width: 30%;
                float: left;
                height: 100%;
                background-color: tomato;
            }

            #content{
                
                width: 70%;
                float: right;
                height: 100%;
                background-color:cornflowerblue;
            }
            button{
                border: none;
                background-color: coral;
                box-shadow: 0 0 10px black;
                padding: 10px 10px;
            }
        </style>
    </head>

    <body>

        <div id="main">
            <div id="container">
            <div id="image">
                <img src="behrouz-sasani-6OGml3UomZw-unsplash.jpg" width="100%" height="100%">
            </div>

            <div id="content">
                <div style="text-align: left; margin: 50px;">
                <h3>Hi There...</h3>
                <h2> <b>Saket Kumar</b></h2>
                <h4 style="font-style: italic;"> Front end Developer</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum laborum atque natus sapiente hic, laboriosam iste voluptatum
                     laudantium autem adipisci! Delectus ratione quod optio ab.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem numquam quos itaque pariatur quis molestias, quas tenetur ipsum. Veritatis, a!</p>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis obcaecati omnis, quae dicta quod id beatae officiis quisquam, dolorum expedita eligendi facilis iste earum harum dolores laboriosam sint odio numquam! Laboriosam officia, nisi ab velit vitae saepe aspernatur quia optio suscipit similique iusto animi magni, dolore error quaerat, eius et!</b></p>
                <button>Explore More</button>
            </div>
            </div>
            </div>
        </div>
    </body>
</html>